{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HstReceipts;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "ReceiptProcessing": {
    "TessDataPath": "tessdata",
    "MaxUploadBytes": 104857600,
    "MaxOcrParallelism": 4
  },
  "DocumentIntelligence": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-receipt",
    "Locale": "en-CA",
    "FillGapsWithRules": true
  },
  "BlobStorage": {
    "Enabled": false,
    "ConnectionString": "",
    "InboxContainer": "receipts-inbox",
    "ResultsContainer": "receipts-results"
  },
  "Processing": {
    "Mode": "Inline"
  },
  "AiLearning": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "MaxSourceChars": 3500,
    "FillMissingFields": true,
    "MaxFillPerBatch": 20,
    "InputUsdPer1MTokens": 0.15,
    "OutputUsdPer1MTokens": 0.60,
    "MaxCallsPerUserPerDay": 10,
    "MaxTokensPerUserPerDay": 200000,
    "MaxEstimatedCostUsdPerUserPerDay": 1.00
  },
  "SeedUsers": {
    "Users": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
